{
  "manifest_version": 2,
  "name": "githubpage",
  "description": "displays the github page for this repo",
  //"update_url": "http://reflectivepixel.com/githubpage/updates.xml",
  "version": "1.0",
  "permissions": [
    "declarativeContent",
    "tabs" //feel like I can do this without this, don't know how yet
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Github Page"
  },
  "icons" : {
    "128": "icon.png"
  }
}
